@import "@root/style.scss";

.ruling-container{
    width: 100%;
    position: relative;
    
    .card-container{   
        overflow: hidden;
        width: 100%;
        position: relative;
        background: linear-gradient( to right,  gray 50%, rgb(161, 161, 161) 60%);
        
        .myvote-container{
            position: absolute;
            left: 0px;
            top: 0px;
            width:50px;
            height: 50px;
            z-index: 1;

            .btn-vote{
                width: 100%;
                height: 100%;
                padding:10px;
            }
        }
    
        .image-container{
            width: auto;
            height: 100%;
            position: absolute;
            z-index: 0;
            left:0px;
            top:0px;
            .image-disolve{
                position: absolute;
                right: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: linear-gradient( to right, transparent 20%, gray 80%);
            }
            .image-topic{
                position: relative;
                margin: 0px;
                height: 100% !important;
                float: left;
            }
        }
    
    
        .info-container{
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            z-index: 1;
            
            .info-col{
                display: flex;
                justify-content: flex-end;
                .info-text{
                    color:white;
                    h2{
                        font-weight: bolder;
                        color:white;
                        font-size: 2em;
                        margin: 0px 0px 25px 0px;
                    }
                    margin: 0px 0px 50px 0px;
                    text-align: left;
                    max-width: 500px;
                    width: 100%;
                }
            }
    
    
            .vote-container{
                display: flex;
                flex-direction: column;
                
                .vote-time{
                    color:white;
                    font-size: 1.5em;
                    width: 100%;
                    padding: 0px 10px 0px 0px;
                }
                .actions{
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    :nth-child(n+1){
                        margin-right: 10px;
                    }
                    .btn-vote{
                        width: 50px;
                        height: 50px;
                        padding: 10px;
                        filter:brightness(0.8);
                        cursor: pointer;

                        
                    }

                    .active{
                        filter:brightness(1.1);
                    }
            
                    button{
                        background: rgba(54, 54, 54, 0.568);
                        color: white;
                        height: 50px;
                        font-size: 1.5em;
                        text-align: center;
                        span{
                            margin:0px !important;
                        }
                    }
    
                }
    
    
                p{
                    text-align: right;
                }
            }    
    
        }
    
        .statistic-container{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width:100%;
            height: 50px;
            background-color: rgba($color: #f7d200, $alpha: 0.4);
            .thumbs-container{
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition-duration: 1s;
                transition-timing-function: ease;
    
                .thumb{
                    display: flex;
                    align-items: center;
                    height: 100%;
    
                    img{
                        height: 100%;
                        padding: 12px;
                        box-sizing: border-box;
                    }
                    p{
                        margin: 0px;
                        color: white;
                        font-size: 1.5em;
    
                    }
                }
    
                :first-child{
                    justify-content: flex-start;
                }
                :last-child{
                    justify-content: flex-end;
                }
    
            }
        }
    }
}

.ruling-container-grid{
    height: 350px;
    width: 100%;

    .card-container{
        height: 100%;

        .myvote-container{
            top: 100px;
            width: 40px ;
            height: 40px ;
        }
    }

    .info-container{
        height: auto !important;
        justify-content: flex-end;
        .info-col{
            display: flex;
            align-items: flex-end;
            height: 217px;
            overflow-y: hidden;
            .info-text{
                padding: 0px 50px 0px 50px;
                margin: 0px !important;
                h2{
                    font-size: 1.8em !important;
                    margin: 0px 0px 0px 0px !important;
                }
                
            }
        }


        .vote-container{
            display: flex;
            flex-direction: column;
            
            .vote-time{
                margin: 0px;
                font-size: 1em !important;
            }
            .actions{
                .btn-vote{
                    width: 40px !important;
                    height: 40px !important;
                }
        
                button{
                    height: 40px !important;
                    font-size: 1em;
                    display: flex;
                    align-items: center;
                }

            }
        }    

    }
}

@media (max-width:500px) {
    .ruling-container-grid{
        flex-grow: 1;
        width: 100%;
    }
}